UserAdministration/AdministracijaKorisnika/AdministracijaKorisnika/Podaci.xaml

<Window x:Class="AdministracijaKorisnika.Podaci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministracijaKorisnika"
        mc:Ignorable="d"
        Title="Podaci" Height="410" Width="400" Loaded="Window_Loaded">
    <Grid>
        <ListBox Name="ListBox" Height="185" Margin="20,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="352" SelectionChanged="ListBox_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,235,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,275,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
        <Button Name="AddButton" Content="Add" Margin="40,315,0,0" VerticalAlignment="Top" Click="AddButton_Click" HorizontalAlignment="Left" Width="85"/>
        <Button Name="SaveButton" Content="Save" Margin="153,315,0,0" VerticalAlignment="Top" Click="SaveButton_Click" HorizontalAlignment="Left" Width="85"/>
        <Button Name="ExitButton" Content="Close" HorizontalAlignment="Left" Margin="266,315,0,0" VerticalAlignment="Top" Width="85" Click="ExitButton_Click"/>
        <TextBox Name="UsernameBox" HorizontalAlignment="Left" Height="20" Margin="90,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
        <TextBox Name="PasswordBox" HorizontalAlignment="Left" Height="20" Margin="90,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <TextBlock HorizontalAlignment="Left" Margin="235,276,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="2,356,0,-2" TextWrapping="Wrap" Text="You are logged in as," VerticalAlignment="Top" Height="15" FontSize="10"/>
        <TextBlock Name="BlockName" HorizontalAlignment="Left" Margin="97,356,0,-2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="10" Height="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="319,356,0,-2" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top" FontSize="10" Height="15"/>
        <TextBlock Name="StatusBlock" HorizontalAlignment="Left" Margin="356,356,0,-2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="10" Height="15"/>
        <ComboBox Name="Combo" HorizontalAlignment="Left" Margin="275,273,0,0" VerticalAlignment="Top" Width="70"/>


    </Grid>
</Window>
